{
  "name": "icamys/barcode-bundle",
  "type": "symfony-bundle",
  "description": "Symfony2 Barcode Generator Bundle with Twig function extension",
  "keywords": [
    "Symfony2",
    "barcode",
    "Symfony",
    "Bundle",
    "Twig",
    "generator",
    "qrcode",
    "qr code"
  ],
  "license": "GNU-LGPLv3",
  "authors": [
    {
      "name": "Dinesh Rabara",
      "email": "dinesh.rabara@gmail.com"
    },
    {
      "name": "SHANG Guokan",
      "email": "shangguokan@hotmail.com",
      "homepage": "https://github.com/shangguokan"
    }
  ],
  "require": {
     "php": ">=5.5.9|^7.0",
     "symfony/framework-bundle": "~2.3|^3.0",
     "symfony/twig-bundle": "~2.3|^3.0",
     "symfony/options-resolver": "~2.1|^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "4.5.0"
  },
  "autoload": {
    "psr-4": { "SGK\\BarcodeBundle\\": "" }
  },
  "minimum-stability": "stable"
}
